spring.datasource.url=jdbc:postgresql://localhost:5432/riot_api
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

csv.export.directory=./exports

api.api-key=RGAPI-4ed60161-fd48-4b4f-a35f-786fdc0fe659
riot.api.base-url=https://americas.api.riotgames.com
riot.api.account.base-url=https://americas.api.riotgames.com/riot/account/v1/accounts
riot.api.match.base-url=https://americas.api.riotgames.com/lol/match/v5/matches
api.match.queue=420