spring.application.name=api
api.api-key=RGAPI-65800560-bba9-4011-93e3-d328fd7e4260
puuid=XwphgheYTuQrzcZFOtqDUqCDpYdOoe8x7hQNQymXpm6HoOKwpfJZkA_eswQI_Jz_Ng9nasNET092Yg
api.match.queue=420
api.base.url=https://americas.api.riotgames.com
spring.batch.job.enabled=true
spring.batch.initialize-schema=always
spring.main.allow-circular-references=true